In [366]:
from sqlalchemy import create_engine
import pandas as pd

In [367]:
#nimbus
db_connection_str = 'mysql+pymysql://tableau_nimbus:LNcNqdk9Tqk3v6@165.232.186.61/shipping'
db_connection = create_engine(db_connection_str)
sql='select os.id as Nimbus_Shipping_ID,os.awb_number ,os.ship_status as Nimbus_Tracking_Status, courier_fees, cod_fees, total_fees, rto_charges, cod_reverse_amount from order_shipping as os where os.user_id= "69969" and os.ship_status not in ("cancelled")'
nimbus_data=pd.read_sql(sql, con=db_connection)
nimbus_data

,Nimbus_Shipping_ID,awb_number,Nimbus_Tracking_Status,courier_fees,cod_fees,total_fees,rto_charges,cod_reverse_amount
0,15205976,80019595272,booked,58.5,40.12,98.62,0,0
1,15210853,80019759341,booked,58.5,40.12,98.62,0,0
2,15210854,80019759352,booked,58.5,40.12,98.62,0,0
3,15210856,80019759396,booked,58.5,40.12,98.62,0,0
4,15210857,80019759455,booked,58.5,40.12,98.62,0,0
...,...,...,...,...,...,...,...,...
9122,15111469,4152919959972,rto,95.74,48,143.74,95.74,48
9123,15111504,4152919959983,rto,95.74,48,143.74,95.74,48
9124,15123003,4152919961442,rto,95.74,48,143.74,95.74,48
9125,15123119,XSE78151942001,rto,59,35.5,94.5,59,35.5
9126,15125050,4152919961781,rto,95.74,48,143.74,95.74,48

In [368]:
nimbus_data['total_fees']=nimbus_data['total_fees'].astype(float)
nimbus_data['rto_charges']=nimbus_data['rto_charges'].astype(float)
nimbus_data['cod_reverse_amount']=nimbus_data['cod_reverse_amount'].astype(float)

In [369]:
nimbus_data['final_charges']=nimbus_data['total_fees']+nimbus_data['rto_charges']-nimbus_data['cod_reverse_amount']

In [370]:
nimbus_data=nimbus_data[['Nimbus_Shipping_ID', 'awb_number', 'Nimbus_Tracking_Status', 'final_charges']]
nimbus_data

      Nimbus_Shipping_ID      awb_number Nimbus_Tracking_Status  final_charges
0               15205976     80019595272                 booked          98.62
1               15210853     80019759341                 booked          98.62
2               15210854     80019759352                 booked          98.62
3               15210856     80019759396                 booked          98.62
4               15210857     80019759455                 booked          98.62
...                  ...             ...                    ...            ...
9122            15111469   4152919959972                    rto         191.48
9123            15111504   4152919959983                    rto         191.48
9124            15123003   4152919961442                    rto         191.48
9125            15123119  XSE78151942001                    rto         118.00
9126            15125050   4152919961781                    rto         191.48

[9127 rows x 4 columns]

In [371]:
#source-infi
db_connection_str1 = 'mysql+pymysql://admin:Qazwsx123@sourceinfi-read-replica.clwjnp7sjnpx.ap-south-1.rds.amazonaws.com/voehoo'
db_connection1 = create_engine(db_connection_str1)
sql1='select s.sp_shipping_id as Nimbus_Shipping_ID, sot.variant_sku as variant_sku, sot.b2b_price as b2b_price, sot.selling_price as selling_price, sot.rto_margin as rto_margin from shippings as s LEFT JOIN shopify_order_items as sot on s.order_item_id = sot.id LEFT JOIN shopify_orders as so on so.id = sot.order_id  left join users as u on u.id=s.user_id where concat(u.fname ," ", u.lname) <> "Vendor Test" '
scinfi_data=pd.read_sql(sql1, con=db_connection1)
scinfi_data

scinfi_data=scinfi_data[scinfi_data.Nimbus_Shipping_ID!=0]
scinfi_data.reset_index(inplace=True,drop=True)
scinfi_data

       Nimbus_Shipping_ID variant_sku b2b_price selling_price rto_margin
0                14779338      SI1560       160           190         40
1                14858538      SI3108        80           110         40
2                14858539      SI3104        80           110         40
3                14858540      SI3106        70           170         40
4                14858541      SI1560       160           190         40
...                   ...         ...       ...           ...        ...
11871            15213194      SI6944        86           240         40
11872            15213195      SI6944        86           236         40
11873            15213197      SI6944        86           236         40
11874            15213198      SI6944        86           236         40
11875            15213201      SI6944        86           240         40

[11876 rows x 5 columns]

In [372]:
sku_data=nimbus_data.merge(scinfi_data,on='Nimbus_Shipping_ID', how='left',suffixes=('_SI', '_Nimbus'),indicator=True)
# sku_data= sku_data.fillna({'b2b_price': 0, 'selling_price': 0, 'rto_margin':0})
sku_data[['b2b_price','selling_price','rto_margin']]= sku_data[['b2b_price','selling_price','rto_margin']].astype('float64')
sku_data

,Nimbus_Shipping_ID,awb_number,Nimbus_Tracking_Status,final_charges,variant_sku,b2b_price,selling_price,rto_margin,_merge
0,15205976,80019595272,booked,98.62,NaN,NaN,NaN,NaN,left_only
1,15210853,80019759341,booked,98.62,SI6944,86.0,240.0,40.0,both
2,15210854,80019759352,booked,98.62,SI6944,86.0,240.0,40.0,both
3,15210856,80019759396,booked,98.62,SI6944,86.0,240.0,40.0,both
4,15210857,80019759455,booked,98.62,SI6944,86.0,240.0,40.0,both
...,...,...,...,...,...,...,...,...,...
9122,15111469,4152919959972,rto,191.48,SI1560,160.0,220.0,40.0,both
9123,15111504,4152919959983,rto,191.48,SI1560,160.0,220.0,40.0,both
9124,15123003,4152919961442,rto,191.48,SI3103,98.0,210.0,40.0,both
9125,15123119,XSE78151942001,rto,118.00,SI3103,98.0,210.0,40.0,both
9126,15125050,4152919961781,rto,191.48,SI6944,86.0,200.0,40.0,both

In [373]:
sku_data['margin']=sku_data['selling_price']-sku_data['b2b_price']
sku_data

,Nimbus_Shipping_ID,awb_number,Nimbus_Tracking_Status,final_charges,variant_sku,b2b_price,selling_price,rto_margin,_merge,margin
0,15205976,80019595272,booked,98.62,NaN,NaN,NaN,NaN,left_only,NaN
1,15210853,80019759341,booked,98.62,SI6944,86.0,240.0,40.0,both,154.0
2,15210854,80019759352,booked,98.62,SI6944,86.0,240.0,40.0,both,154.0
3,15210856,80019759396,booked,98.62,SI6944,86.0,240.0,40.0,both,154.0
4,15210857,80019759455,booked,98.62,SI6944,86.0,240.0,40.0,both,154.0
...,...,...,...,...,...,...,...,...,...,...
9122,15111469,4152919959972,rto,191.48,SI1560,160.0,220.0,40.0,both,60.0
9123,15111504,4152919959983,rto,191.48,SI1560,160.0,220.0,40.0,both,60.0
9124,15123003,4152919961442,rto,191.48,SI3103,98.0,210.0,40.0,both,112.0
9125,15123119,XSE78151942001,rto,118.00,SI3103,98.0,210.0,40.0,both,112.0
9126,15125050,4152919961781,rto,191.48,SI6944,86.0,200.0,40.0,both,114.0

In [392]:
sku_data.final_charges.sum()

946880.9300000002

In [374]:
del_shipments=sku_data[sku_data.Nimbus_Tracking_Status=='delivered']
del_shipments

del_perf= del_shipments.groupby('variant_sku').agg({'margin': 'sum'}).reset_index()
del_perf

  variant_sku    margin
0      SI1558      30.0
1      SI1560   19110.0
2      SI3101      30.0
3      SI3103   75220.0
4      SI3104      30.0
5      SI3106     100.0
6      SI3108  156660.0
7      SI6944     342.0

In [375]:
rto_shipments=sku_data[sku_data.Nimbus_Tracking_Status=='rto']
rto_shipments

rto_perf= rto_shipments.groupby('variant_sku').agg({'rto_margin': 'sum'}).reset_index()
rto_perf

  variant_sku  rto_margin
0      SI1557        40.0
1      SI1560      8600.0
2      SI3103     15480.0
3      SI3108      6040.0
4      SI6944        40.0

In [376]:
final_charges= sku_data.groupby('variant_sku').agg({'final_charges': 'sum'}).reset_index()
final_charges

  variant_sku  final_charges
0      SI1557         123.40
1      SI1558          47.20
2      SI1560      205578.10
3      SI3101          47.20
4      SI3103      228251.94
5      SI3104         162.40
6      SI3106          61.70
7      SI3108      460617.35
8      SI6944       51580.42

In [388]:
final_charges.final_charges.sum()

946469.7100000001

In [420]:
metrix=sku_data.pivot_table(
                            values='awb_number',
                            index='variant_sku',
                            columns='Nimbus_Tracking_Status',
                            aggfunc='count',
                            fill_value=0,
                            margins=True,
                            margins_name='Total_Shipments'
                            ).reset_index()

metrix= metrix[metrix.variant_sku != 'Total_Shipments']

metrix=metrix.merge(del_perf, on='variant_sku', how='outer')
metrix=metrix.merge(rto_perf, on='variant_sku', how='outer')
metrix=metrix.merge(final_charges, on='variant_sku', how='outer')

metrix=metrix.fillna(0)

# metrix['del_perc']= round((metrix['delivered']/ (metrix['delivered']+metrix['exception']+metrix['rto']))*100,2)
# metrix.del_perc= metrix.del_perc.astype('str') + '%'

# metrix['live_PL']= (metrix.margin + metrix.rto_margin) - metrix['final_charges']
# metrix['PL_per_ship']= round(metrix.live_PL / metrix.Total_Shipments)

metrix

,variant_sku,booked,delivered,exception,in transit,out for delivery,pending pickup,rto,Total_Shipments,margin,rto_margin,final_charges
0,SI1557,0,0,0,0,0,0,1,1,0.0,40.0,123.40
1,SI1558,0,1,0,0,0,0,0,1,30.0,0.0,47.20
2,SI1560,0,359,283,571,147,361,215,1936,19110.0,8600.0,205578.10
3,SI3101,0,1,0,0,0,0,0,1,30.0,0.0,47.20
4,SI3103,0,676,399,455,158,18,387,2093,75220.0,15480.0,228251.94
5,SI3104,0,1,1,0,0,0,0,2,30.0,0.0,162.40
6,SI3106,0,1,0,0,0,0,0,1,100.0,0.0,61.70
7,SI3108,0,1363,681,1847,498,2,151,4542,156660.0,6040.0,460617.35
8,SI6944,369,3,2,10,2,158,1,545,342.0,40.0,51580.42

In [393]:
# cost=sku_data['final_charges'].sum()
# cost

In [380]:
# del_shipments=sku_data[sku_data.Nimbus_Tracking_Status=='delivered']
# del_shipments.margin.sum()

In [381]:
# rto_shipments=sku_data[sku_data.Nimbus_Tracking_Status=='rto']
# rto_shipments.rto_margin.sum()

In [382]:
# (del_shipments.margin.sum()+rto_shipments.rto_margin.sum())-sku_data['final_charges'].sum()

In [383]:
# sku_data.Nimbus_Tracking_Status.value_counts()

In [384]:
# 2325+1247+732+978

In [385]:
# 2325/5282

In [386]:
# final['P_and_L']= final.Total_Shipments * (final['del_perc'] * final['margin']) + final.Total_Shipments * ((1 - final['del_perc']) * final['rto_margin']) 
# final['PL_per_ship']= final.P_and_L / final.Total_Shipments
# final= final.fillna(0)
# final

In [387]:
# final.to_csv('sku_data.csv')