In [2]:
from sqlalchemy import create_engine
import pandas as pd

In [29]:
db_connection_str1 = 'mysql+pymysql://admin:Qazwsx123@sourceinfi-read-replica.clwjnp7sjnpx.ap-south-1.rds.amazonaws.com/voehoo'
db_connection1 = create_engine(db_connection_str1)
# sql1='select s.id as SI_Shipping_ID ,s.awb_number as si_AWB,s.ship_status as SI_Tracking_Status, s.sp_shipping_id as Nimbus_Shipping_ID , so.order_number as SI_Order_Number, so.user_id as SI_Seller_ID ,concat(u.fname ," ", u.lname)  as Seller_Name from shippings as s LEFT JOIN shopify_order_items as sot on s.order_item_id = sot.id LEFT JOIN shopify_orders as so on so.id = sot.order_id  left join users as u on u.id=s.user_id where concat(u.fname ," ", u.lname) <> "Vendor Test" '

sql1='''SELECT s.user_id,s.order_item_id,soi.order_id,s.ship_status, soi.product_id, soi.variant_sku
        FROM shippings as s 
        join shopify_order_items soi on s.order_item_id= soi.order_id
        where ship_status in ('delivered', 'exception', 'rto', 'rto delivered'); '''

scinfi_data=pd.read_sql(sql1, con=db_connection1)
scinfi_data

     user_id  order_item_id  order_id ship_status product_id variant_sku
0       2942           1650      1650   delivered       3108      SI3108
1       2942           1650      1650   delivered       3104      SI3104
2       2942           1650      1650   delivered       3106      SI3106
3       2942           1650      1650   delivered       1560      SI1560
4       2942           1650      1650   delivered       3103      SI3103
..       ...            ...       ...         ...        ...         ...
815     2942          11818     11818   delivered       3108      SI3108
816     2942          11814     11814   delivered       3108      SI3108
817     2942          11796     11796   delivered       3108      SI3108
818     2942          11773     11773   delivered       3108      SI3108
819     2942          11761     11761   exception       3108      SI3108

[820 rows x 6 columns]

In [34]:
scinfi_data.ship_status.value_counts()

delivered        393
exception        369
rto               51
rto delivered      7
Name: ship_status, dtype: int64

In [32]:
d=scinfi_data.pivot_table(
                        values='order_id',
                        index='user_id',
                        columns='ship_status',
                        aggfunc='count',
                        fill_value=0,
                        margins=True,
                        margins_name='All'
                        ).reset_index()
d

ship_status user_id  delivered  exception  rto  rto delivered  All
0              2934         82        118   10              2  212
1              2935          1          0    0              0    1
2              2939        163        183   39              1  386
3              2940          1          0    0              0    1
4              2942        146         68    2              4  220
5               All        393        369   51              7  820